.root {
  display: grid;
  grid-template-columns: auto 1fr auto;

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 16px;
  border-radius: 4px;
  column-gap: 16px;
}

.mainInfo {
  display: flex;
}

.poster {
  width: 54px;
  grid-row: 1/3;
  min-width: 54px;
  height: 80px;
  background-color: #cfcfcf;
  border-radius: 4px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: black;
  text-decoration: none;
}

.genre {
  color: #5d5d5d;
  font-style: italic;
}

.detailsAction {
  grid-column: 2/3;
  justify-self: flex-start;
  align-self: flex-end;
}

.additionalInfo {
  grid-column: 1/4;
  margin-top: 16px;
}
